{
    "name": "geometry",
    "scripts": {
        "dev": "powershell ./wasm/build.ps1 && rollup -c rollup.config.dev.js",
        "build": "powershell ./wasm/build.ps1 && rollup -c rollup.config.prod.js"
    },
    "type": "module",
    "devDependencies": {
        "rollup-plugin-copy": "^3.5.0"
    }
}
