{
    "name": "server",
    "scripts": {
        "dev": "rollup -c",
        "build": "rollup -c",
        "serve": "node ../dist/server.js"
    },
    "dependencies": {
        "koa": "^2.14.2",
        "koa-static": "^5.0.0"
    },
    "devDependencies": {
        "@types/koa": "^2.13.8",
        "@types/koa-static": "^4.0.2"
    },
    "type": "module"
}
